# gemini-dbaccess

./: .project  README
common/org/eclipse/gemini/dbaccess/: AbstractDataSourceFactory.java  UrlBasedDriverDataSource.java
derby/org.apache.derby/: .classpath  RELEASE-NOTES.html  build.properties  pom.xml
derby/org.eclipse.gemini.dbaccess.derby/: .classpath  .project  about.html  build.properties
derby/org.eclipse.gemini.dbaccess.derby/settings/: org.eclipse.pde.core.prefs
doc/: GettingStarted.txt  ReadMe.txt  Readme.txt
gemini.dbaccess.feature/: .project  feature.properties  feature.xml  pom.xml
gemini.dbaccess.mysql.feature/: .project  feature.properties  feature.xml
gemini.dbaccess.postgresql.feature/: .project  feature.properties  feature.xml  pom.xml
gemini.dbaccess.targetdef/: .project  gemini.dbaccess.target
gemini.dbaccess.updatesite/: .project  pom.xml  site.xml
mvn_parent/: .project  pom.xml
mysql/org.eclipse.gemini.dbaccess.mysql/: .classpath  .project  about.html  build.properties  pom.xml
org.eclipse.gemini.dbaccess.util/: .project
osgi.enterprise/: .classpath  .project  build.properties  pom.xml
osgi.enterprise/OSGI-OPT/: bnd.bnd
postgresql/org.eclipse.gemini.dbaccess.postgresql/: .project
postgresql/org.postgresql.jdbc3-8.4/: .classpath  .project  bnd.bnd  build.properties
postgresql/org.postgresql.jdbc3-9.0/: .classpath  .project  bnd.bnd  build.properties
postgresql/org.postgresql.jdbc3-9.1/: .classpath  .project  bnd.bnd  build.properties  changes_9.0_9.1_jdbc3.txt  pom.xml
postgresql/org.postgresql.jdbc4-8.4/: .classpath  .project  bnd.bnd  build.properties
postgresql/org.postgresql.jdbc4-9.0/: .classpath  .project  bnd.bnd  build.properties  changes_8.4_9.0_jdbc4.txt  pom.xml
postgresql/org.postgresql.jdbc4-9.1/: .classpath  .project  bnd.bnd  build.properties  changes_9.0_9.1_jdbc4.txt
repository/maven/: repository.xml
repository/maven/org/eclipse/com.mysql.jdbc/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/maven/org/eclipse/gemini.dbaccess.parent/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/maven/org/eclipse/org.apache.derby/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/maven/org/eclipse/org.eclipse.gemini.dbaccess.derby/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/maven/org/eclipse/org.eclipse.gemini.dbaccess.feature/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/maven/org/eclipse/org.eclipse.gemini.dbaccess.mysql/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/maven/org/eclipse/org.eclipse.gemini.dbaccess.mysql.feature/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/maven/org/eclipse/org.eclipse.gemini.dbaccess.postgresql/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/maven/org/eclipse/org.eclipse.gemini.dbaccess.postgresql.feature/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/maven/org/eclipse/org.eclipse.gemini.dbaccess.samples/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/maven/org/eclipse/org.eclipse.gemini.dbaccess.targetdef/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/maven/org/eclipse/org.eclipse.gemini.dbaccess.test/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/maven/org/eclipse/org.eclipse.gemini.dbaccess.updatesite/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/p2/: site.xml
samples/org.eclipse.gemini.dbaccess.samples/: .classpath  .project  build.properties
test/org.eclipse.gemini.dbaccess.test/: .gitignore  .project  pom.xml
(+285 files in other folders)
